<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="APITestTools.SpartaAPI.SpartaAPIService">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEACBAAAAAAQIAAAAAAAAAAAAAAAAAgAAAAAAAIAAA=</HashCode>
      <FileName>SpartaAPI\SpartaAPIService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APITestTools.SpartaAPI.SpartaAPIManager">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>SpartaAPI\SpartaAPIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailApi.GmailAPIManager">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAUACBAAAAAAACAAAAIAAAAAAAAAAAABAA=</HashCode>
      <FileName>GmailAPI\GmailAPIService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>