# Sparta-Website-Testing

./: .gitignore  README.md
SharedLib/: SpartaGroupProject.sln
SharedLib/APITestTools/: APITestTools.cd  APITestTools.csproj  packages.config
SharedLib/AssessmentPageObject/: AssessmentPageObject.csproj  Assessmentpage.cs
SharedLib/AssessmentTests/: AssessmentTests.cd  AssessmentTests.csproj  SendAssessmentTest.cs  packages.config
SharedLib/ClassLibrary1/: FirstTest.cs  Tests_Results.csproj
SharedLib/DispatchesTest/: DispatchesTests.cd  DispatchesTests.csproj  GetTableValuesTest.cs  app.config  packages.config
SharedLib/DispatchesTests/: DispatchesTests.csproj  GetTableValuesTest.cs  packages.config
SharedLib/EmailApi/: Class1.cs  EmailApi.csproj
SharedLib/GmailApi/: Gmail.cs  GmailApi.csproj
SharedLib/GoogleApiTests/: GoogleApiTest.cs  GoogleApiTests.cd  GoogleApiTests.csproj  packages.config
SharedLib/LoginPageObject/: LoginPage.cs  LoginPageObject.csproj  app.config
SharedLib/LoginTests/: Class1.cs  DriverTests.cs  LoginNavigationTests.cs  LoginTests.cd  LoginTests.csproj  NoAccessTests.feature  NoAccessTests.feature.cs  NoAccessTestsSteps.cs  packages.config
SharedLib/NavBarTests/: NavBarShould.cs  NavBarTests.csproj  NavBarWorks.feature
SharedLib/PageObjModels/: BrowserConfigReader.cs  CondingGameWebsite.cs  ConfigModel.cs  ConfigReader.cs  LoginConfigReader.cs  PageObjModels.cd  PageObjModels.csproj  PagesConfigReader.cs  PollsKeyValues.cs  SpartaWebsite.cs  SuperPage.cs  Website.cs  packages.config
SharedLib/PageObjectModel_Assessment/: PageObjectModel_Assessment.csproj  SendAssessmentPage.cs  packages.config
SharedLib/PageObjectModel_Results/: ResultsPage.cs  ResultsPageObject.csproj  SpartaWebsite.cs
SharedLib/PageObjectModels/: BrowserConfigReader.cs  Config.json  ConfigModel.cs  ConfigReader.cs  DispatchesKeyValues.cs  IPage.cs  LoginConfigReader.cs  PageObjectModels.csproj  PagesConfigReader.cs  ResultsPage.cs  SpartaWebsite.cs  SuperPage.cs
SharedLib/PageObjectModels/Driver_Config/: SeleniumDriverConfig.cs
SharedLib/PageObjectModels/POM/: Assessmentpage.cs  LoginPage.cs  ResultsPage.cs
SharedLib/PageObjectModels/Properties/: AssemblyInfo.cs  launchSettings.json
SharedLib/PollsTests/: GetTableValuesTest.cs  PollsTests.cd  PollsTests.csproj  app.config
SharedLib/ResultsPageTests/: ResultsPageTests.csproj  UnitTest1.cs
SharedLib/ResultsTests/: ResultsPageShould.cs  ResultsTests.cd  ResultsTests.csproj  packages.config
SharedLib/SharedLib/: BrowserConfigReader.cs  ConfigModel.cs  ConfigReader.cs  IPage.cs  LoginConfigReader.cs  PagesConfigReader.cs  SeleniumDriverConfig.cs  SharedLib.csproj  SuperPage.cs  app.config  packages.config
SharedLib/SharedTestTools/: DriverTests.cs  SharedTestTools.cd  SharedTestTools.csproj  TestTools.cs  packages.config
SharedLib/SystemTests/: SystemTests.cd  SystemTests.csproj  packages.config
SharedLib/Tests_ResultsPage/: Tests_ResultsPage.csproj  UnitTest1.cs
SharedLib/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
SharedLib/UnitTestProject2/: UnitTest1.cs  UnitTestProject2.csproj
SharedLib/WebsiteManager/: Website.cs  WebsiteManager.csproj
(+77 files in other folders)
